{
  "name": "plugin-test",
  "version": "1.0.0",
  "description": "Dummy package for running the plugin directly from the dist directory.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MedFlyt/eslint-plugin-graphql-type-checker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.29.1",
    "typescript": "^4.3.5",
    "@medflyt/eslint-plugin-graphql-type-checker": "file:../..",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "eslint": "^7.32.0"
  }
}
